{
  "name": "blogs-api",
  "version": "0.1.0",
  "engines": {
    "node": ">=16.0.0"
  },
  "engineStrict": true,
  "private": true,
  "dependencies": {
    "bcrypt": "^5.0.1",
    "chai-as-promised": "^7.1.1",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "helmet": "^5.1.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "2.1.0",
    "sequelize": "6.3.4",
    "shelljs": "0.8.4"
  },
  "main": "src/server.js",
  "scripts": {
    "reset": "npm run drop && npm run createdb && npm run migratedb && npm run seed && clear && npm run debug",
    "createdb": "npx sequelize-cli db:create",
    "migratedb": "npx sequelize-cli db:migrate",
    "start": "node .",
    "drop": "npx sequelize-cli db:drop",
    "seed": "npx sequelize-cli db:seed:all",
    "pretest": "(npm run kill:test && NODE_ENV=test npm run start:test) &",
    "posttest": "npm run kill:test",
    "test-coverage": "jest -i --verbose --forceExit --coverage",
    "debug": "nodemon -L .",
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json ."
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-plugin-import": "2.22.1",
    "frisby": "2.1.2",
    "nodemon": "^2.0.15",
    "sequelize-cli": "6.2.0",
    "supertest": "4.0.2",
    "wait-on": "^6.0.1"
  }
}
